# CoordinatorLayoutDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fu/sam/coordinatorlayout/: Behavior.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
firstAPP/: build.gradle
firstAPP/src/main/res/layout/: activity_main.xml
firstapp/: build.gradle
firstapp/src/main/: AndroidManifest.xml
firstapp/src/main/java/com/example/fj/coordinatorlayout/: FirstActivity.java  FirstCoordinatorLayoutActivity.java  FollowBehavior.java  MainActivity.java  MyBehavior.java  MyView.java  SecondActivity.java  SecondCoordinatorLayoutActivity.java  TypedArrayActivity.java  View.java
firstapp/src/main/java/com/example/fj/coordinatorlayout/widget/: MyView.java  TypedArrayView.java  View.java
firstapp/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_typed_array.xml
firstapp/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
firstappa/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
secondapp/: build.gradle
secondapp/src/main/: AndroidManifest.xml
secondapp/src/main/res/layout/: activity_app_bar_layout.xml  activity_card_view.xml  activity_collapsing_toolbar_layout.xml  activity_floating_action_button.xml  activity_main.xml  activity_my_behavior.xml  activity_notification.xml  fragment_item.xml  fragment_item_linear.xml  fragment_item_list.xml  fragment_item_recycler_grid.xml  fragment_item_recycler_linear.xml  toolbar.xml  viewpager.xml
secondapp/src/main/res/menu/: menu_abl.xml  menu_main.xml  menu_main_collapsing.xml  menu_main_fab.xml
secondapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
secondapp/src/main/res/values-v21/: dimens.xml  styles.xml
(+31 files in other folders)
