<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fj.coordinatorlayout.MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/child"
        app:layout_behavior="com.example.fj.coordinatorlayout.MyBehavior"/>
    <!--app:layout_behavior="你的Behavior包含包名的类名"
    CoordinatorLayout就会反射生成你的Behavior-->

    <com.example.fj.coordinatorlayout.MyView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:text="@string/dependency"/>
</android.support.design.widget.CoordinatorLayout>
